function[data] = calcAccuracy(data)

for i = 1:400
positive(i) = data(i).DETERMINE.ejectionFraction;
negative(i) = data(i).MESA.ejectionFraction;
end
for i = 1:100
% if we class over threshold as MESA ('negative') and under threshold as
% DETERMINE ('positive')
false_negative = sum(positive>i);
true_negative = sum(negative>i);
true_positive = sum(positive<i);
false_positive = sum(negative<i);
%fraction, not percentage
data(i).accuracy = (true_positive + true_negative)/(true_positive+ false_positive + false_negative + true_negative);

data(i).sensitivity = true_positive/(true_positive(i)+false_negative(i));
data(i).specificity = true_negative)/(true_negative(i)+false_positive(i));
end