function[DETERMINE_diastolic_myovolumes, DETERMINE_systolic_myovolumes, MESA_diastolic_myovolumes,  MESA_systolic_myovolumes] = storeMyoVolumes(data)


for i = 1:400
     dia_myovolumes(i) = data(i).diastolic.myoVolume;
     sys_myovolumes(i) = data(i).systolic.myoVolume;
for n = 1:100
        
    if data(1).DETERMINE_indices(n)==i
% for i = data(1).DETERMINE_indices 
%     for d = find(data(1).DETERMINE_indices==i)
    data(i).DETERMINE.diastolic.myovolumes(i,1) = dia_myovolumes(i);
    data(i).DETERMINE.systolic.myovolumes(i,1) =  sys_myovolumes(i);
    end
end


    if data(1).MESA_indices(n) ==i)
    data(i).MESA.diastolic.myovolumes(m,1) = dia_myovolumes(i);
    data(i).MESA.diastolic.myovolumes(m,1) = sys_myovolumes(i);
    end
end

end

end