%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
subplot 331
factor1 = -c
factor2 = c
dia_sys_myo_new_shape_minus_plus(:,visualisingMode1) = dia_sys_myo_mean(:) + principle_dia_sys_myo_eigenvectors(:,visualisingMode1)*(-c)*dia_sys_myo_max_b(visualisingMode1,1) + ...
principle_dia_sys_myo_eigenvectors(:,visualisingMode2)*(c)*dia_sys_myo_max_b(visualisingMode2,1) ;
shape = reshape(dia_sys_myo_new_shape_minus_plus(:,visualisingMode1),[4356 3]);
shape = shape(1:2178,:);
patch('vertices', shape, 'faces', data(1).diastolic.full.tri, 'facecolor', 'r', 'facealpha', '0.4', 'edgecolor', 'none','FaceLighting','gouraud', 'clipping','off')
camlight('right')
%     plot3D(dia)
title (['Mode ', num2str(visualisingMode),' ',num2str(c),'*sqrt(variance)' ])
view(225, 40)
axis ([x(1) x(2) y(1) y(2) z(1) z(2)])

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
subplot 333
dia_sys_myo_new_shape_plus_plus(:,visualisingMode1) = dia_sys_myo_mean(:) + principle_dia_sys_myo_eigenvectors(:,visualisingMode1)*(c)*dia_sys_myo_max_b(visualisingMode1,1) + ...
principle_dia_sys_myo_eigenvectors(:,visualisingMode2)*(c)*dia_sys_myo_max_b(visualisingMode2,1) ;
shape = reshape(dia_sys_myo_new_shape_plus_plus(:,visualisingMode1), [2*2178 , 3]);
shape = shape(1:2178,:);
%
%         x = [-70 ; 40];
%         y = [-65 ; 35];
%         z = [-110 ; 40];
title (['diastolic, eMode ', num2str(visualisingMode),' +',num2str(c),'sqrt(variance)' ])
% tri = data(1).diastolic.full.tri
xlabel 'x', ylabel 'y', zlabel 'z'
patch('vertices', shape, 'faces', data(1).diastolic.full.tri, 'facecolor', 'r', 'facealpha', '0.4', 'edgecolor', 'none','FaceLighting','gouraud', 'clipping','off')
camlight('right')
%     plot3D(dia)
view(225, 40)
axis ([x(1) x(2) y(1) y(2) z(1) z(2)])


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
subplot 337
dia_sys_myo_new_shape_minus_minus(:,visualisingMode1) = dia_sys_myo_mean(:) + principle_dia_sys_myo_eigenvectors(:,visualisingMode1)*(-c)*dia_sys_myo_max_b(visualisingMode1,1) + ...
principle_dia_sys_myo_eigenvectors(:,visualisingMode2)*(-c)*dia_sys_myo_max_b(visualisingMode2,1) ;
shape = reshape(dia_sys_myo_new_shape_minus_minus(:,visualisingMode1), [2*2178 , 3]);
shape = shape(1:2178,:);
%         x = [-70 ; 40];
%         y = [-65 ; 35];
%         z = [-110 ; 40];
title (['diastolic, eMode ', num2str(visualisingMode),' -',num2str(c),'*sqrt(variance)' ])
xlabel 'x', ylabel 'y', zlabel 'z'
%      plot3D(dia)
patch('vertices', shape, 'faces', data(1).diastolic.full.tri, 'facecolor', 'r', 'facealpha', '0.4', 'edgecolor', 'none','FaceLighting','gouraud',  'clipping','off')
camlight('right')
view(225, 40)
axis ([x(1) x(2) y(1) y(2) z(1) z(2)])

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
subplot 339
dia_sys_myo_new_shape_plus_minus(:,visualisingMode1) = dia_sys_myo_mean(:) + principle_dia_sys_myo_eigenvectors(:,visualisingMode1)*(c)*dia_sys_myo_max_b(visualisingMode1,1) + ...
principle_dia_sys_myo_eigenvectors(:,visualisingMode2)*(-c)*dia_sys_myo_max_b(visualisingMode2,1) ;
shape = reshape(dia_sys_myo_new_shape_plus_minus(:,visualisingMode1), [2*2178 , 3]);
shape = shape(1:2178,:);
%         x = [-70 ; 40];
%         y = [-65 ; 35];
%         z = [-110 ; 40];
title (['diastolic, eMode ', num2str(visualisingMode),' -',num2str(c),'*sqrt(variance)' ])
xlabel 'x', ylabel 'y', zlabel 'z'
%      plot3D(dia)
patch('vertices', shape, 'faces', data(1).diastolic.full.tri, 'facecolor', 'r', 'facealpha', '0.4', 'edgecolor', 'none','FaceLighting','gouraud',  'clipping','off')
camlight('right')
view(225, 40)
axis ([x(1) x(2) y(1) y(2) z(1) z(2)])